# mtd-itsa-compliance-api

./: .gitignore  HANDOVER.md  MANIFEST.txt  Program.cs  README.md  api.csproj  api.http  appsettings.Development.json  clean_restore_build.sh  clean_restore_build_test.sh  mtd-itsa-compliance-api.sln  mtd-itsa.md  mtd2.md  test_full_flow.sh
Data/: ApplicationDbContext.cs
Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  QuarterlyUpdateEndpoints.cs
Migrations/: 20251109194137_InitialCreate.cs
Models/: AuthResponse.cs  Business.cs  BusinessRequest.cs  MongoDbSettings.cs  QuarterUpdateRequest.cs  QuartersResponse.cs
Properties/: launchSettings.json
api/: HANDOVER.md  Program.cs  README.md  api.csproj  appsettings.json
api.Tests.Integration/: .gitignore  AuthIntegrationTests.cs  BusinessAndQuarterIntegrationTests.cs  CustomWebApplicationFactory.cs  api.Tests.Integration.csproj
api/Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  QuarterlyUpdateEndpoints.cs
api/Filters/: AuthAndBusinessFilter.cs
api/Migrations/: 20251109194137_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: BusinessResponse.cs  LoginRequest.cs  QuarterSubmissionResponse.cs  QuarterUpdateResponse.cs  QuarterlyUpdate.cs  RegisterRequest.cs  User.cs
